# piclib

./: .gitignore  README.md  pom.xml
base-microservice-api/: pom.xml
base-microservice-api/src/main/java/com/yc/bean/: Pic.java
base-microservice-config/: pom.xml
base-microservice-config-02/: pom.xml
base-microservice-config-02/src/main/java/com/yc/piclib/: ConfigApp_gitHub_02.java
base-microservice-config-02/src/main/resources/: application.yml
base-microservice-config-03/: pom.xml
base-microservice-config-03/src/main/resources/: application.yml
base-microservice-config/src/main/java/com/yc/piclib/: ConfigApp_gitHub_01.java
base-microservice-config/src/main/resources/: application.yml
base-microservice-eureka/: pom.xml
base-microservice-eureka/src/main/resources/: application.yml
base-microservice-hystrix-dashboard-01/: pom.xml
base-microservice-hystrix-dashboard-01/src/main/resources/: application.yml  bootstrap.yml
base-microservice-hystrix-turbine/: pom.xml
base-microservice-hystrix-turbine/src/main/java/com/yc/piclib/: TurbineApp.java
base-microservice-hystrix-turbine/src/main/resources/: application.yml  bootstrap.yml
base-microservice-provider/: pom.xml
base-microservice-provider/src/main/resources/: application.yml  bootstrap.yml
base-microservice-security/: pom.xml
base-microservice-zuul-gateway-01/: pom.xml
base-microservice-zuul-gateway-01/src/main/resources/: application.yml  bootstrap.yml
pic-web/: pom.xml
pic-web/src/main/resources/: application.yml  bootstrap.yml
pic-web/src/main/resources/static/: index.html
piclib-client/: pom.xml
piclib-client-zuul/: pom.xml
piclib-domian/: pom.xml
piclib-domian/src/main/resources/: application.yml
piclib-domian/src/test/java/com/yc/: DaoConfiguration.java  TestService.java
piclib-restapi/: pom.xml
piclib-restapi/src/main/resources/: application.yml
src/main/java/com/yc/piclib/: PiclibApplication.java
src/test/java/com/yc/piclib/: PiclibApplicationTests.java
(+34 files in other folders)
